	/*
  	Flaticon icon font: Flaticon
  	Creation date: 13/11/2020 14:47
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-facebook:before { content: "\f100"; }
.flaticon-twitter:before { content: "\f101"; }
.flaticon-linkedin:before { content: "\f102"; }
.flaticon-youtube:before { content: "\f103"; }
.flaticon-pinterest:before { content: "\f104"; }
.flaticon-instagram:before { content: "\f105"; }
.flaticon-lauzanne-logo:before { content: "\f106"; }
.flaticon-loupe:before { content: "\f107"; }
.flaticon-cloud:before { content: "\f108"; }
.flaticon-ellipsis:before { content: "\f109"; }